# Sequence from 20 to 50
seq1 <- 20:50
print("Sequence from 20 to 50:")
print(seq1)

# Mean of numbers from 20 to 60
mean_val <- mean(20:60)
cat("Mean of numbers 20 to 60:", mean_val, "\n")

# Sum of numbers from 51 to 91
sum_val <- sum(51:91)
cat("Sum of numbers 51 to 91:", sum_val, "\n")






import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# Data
x = np.array([1,2,3,4,5,6,7,8]).reshape(-1, 1)
y = np.array([7,14,15,18,19,21,26,23])

# Create and fit model
model = LinearRegression()
model.fit(x, y)

# Coefficients
b1 = model.coef_[0]      # slope
b0 = model.intercept_    # intercept
print("Estimated coefficients:")
print("b0 (Intercept):", b0)
print("b1 (Slope):", b1)

# Predictions
y_pred = model.predict(x)

# Performance metrics
mae = mean_absolute_error(y, y_pred)
mse = mean_squared_error(y, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y, y_pred)

print("Mean Absolute Error (MAE):", mae)
print("Mean Squared Error (MSE):", mse)
print("Root Mean Squared Error (RMSE):", rmse)
print("R² Score:", r2)
