1] 
import java.util.Scanner; 
public class imp2 { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
      System.out.print("Enter how many numbers you want to store: "); 
        int n = sc.nextInt(); 
      int[] arr = new int[n]; 
        int sum = 0; 
     System.out.println("Enter " + n + " numbers:"); 
        for (int i = 0; i < n; i++) { 
            arr[i] = sc.nextInt(); 
 sum += arr[i]; 
        } 
 System.out.println("Elements in the array:"); 
        for (int num: arr) { 
            System.out.print(num + " "); 
        } 
  System.out.println("\nSum of elements = " + sum); 
 sc.close(); 
    } 
} 






2] 
import java.io.*; 
import java.util.*; 
public class a1b3 
{ 
    int a_no; 
    int bal; 
    String a_name; 
    void accept() 
    { 
        Scanner sc=new Scanner(System.in); 
        System.out.println("enter acc no "); 
        a_no=sc.nextInt(); 
        System.out.println("enter balance "); 
        bal=sc.nextInt(); 
        System.out.println("enter acc name "); 
        a_name=sc.next(); 
    } 
    void display() 
    { 
        System.out.println("account no:"+a_no); 
        System.out.println("account balance:"+bal); 
        System.out.println("account name:"+a_name); 
    } 
    static void sort(a1b3 arr[]) 
    { 
        int n=arr.length; 
        for(int i=0;i<n-1;i++) 
        { 
            for(int j=i+1;j<n;j++) 
            { 
                if(arr[i].bal > arr[j].bal) 
                { 
                    a1b3 temp=arr[i]; 
                    arr[i]=arr[j]; 
                    arr[j]=temp; 
                } 
            } 
        } 
        //Arrays.sort(arr(i.j)-> i.bal-j.bal); 
    } 
    public static void main(String args[]) 
    { 
        Scanner sc=new Scanner(System.in); 
        System.out.println("enter the how many record you want"); 
        int n=sc.nextInt(); 
        a1b3 ac[]=new a1b3[n]; 
        for(int i=0;i<n;i++) 
        { 
            ac[i]=new a1b3(); 
            ac[i].accept(); 
        } 
        a1b3.sort(ac); 
        System.out.println("Account details sorted ny balance--"); 
        for(int i=0;i<n;i++) 
        { 
            ac[i].display(); 
        } 
        sc.close(); 
    } 
} 
 
