1] 
import java.util.Scanner; 
 
public class imp4 { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
 
        System.out.print("Enter your name: "); 
        String name = sc.nextLine(); 
 
        String upperName = name.toUpperCase(); 
 
        System.out.println("Hello, " + upperName + ", nice to meet you!"); 
 
        sc.close(); 
    } 
} 
 
 



2] 
import javax.swing.*; 
import java.awt.*; 
import java.awt.event.*; 
public class a4a4 
{ 
public static void main(String args[]) 
{ 
JFrame f1=new JFrame("ComboBox example"); 
f1.setTitle("ComboBox example"); 
f1.setSize(500,400); 
f1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
f1.setLayout(null); 
JLabel l1=new JLabel("programming languages selected:"); 
l1.setBounds(50,30,300,30); 
f1.add(l1); 
String c[]={"C","C++","C#","Java","PHP"}; 
JComboBox<String> jc=new JComboBox<>(c); 
jc.setBounds(50,70,100,30); 
f1.add(jc); 
JButton b1=new JButton("show"); 
b1.setBounds(50,120,100,30); 
f1.add(b1); 
b1.addActionListener(new ActionListener() 
{ 
public void actionPerformed(ActionEvent e) 
{ 
String s=(String) jc.getSelectedItem(); 
l1.setText("programming language selected:"+s); 
} 
}); 
f1.setVisible(true); 
} 
}
