# Define the vector
v <- c(5, 12, 3, 8, 20, 7)

# Find maximum and minimum
max_value <- max(v)
min_value <- min(v)

# Print results
cat("Maximum value:", max_value, "\n")
cat("Minimum value:", min_value, "\n")






# Import necessary libraries
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Define the data
x = np.array([1,2,3,4,5,6,7,8]).reshape(-1,1)  # Features should be 2D
y = np.array([7,14,15,18,19,21,26,23])        # Target

# Create and train the model
model = LinearRegression()
model.fit(x, y)

# Estimated coefficients
b0 = model.intercept_
b1 = model.coef_[0]
print("Estimated coefficients:")
print("b0 (Intercept):", b0)
print("b1 (Slope):", b1)

# Predictions
y_pred = model.predict(x)

# Model performance
mse = mean_squared_error(y, y_pred)
r2 = r2_score(y, y_pred)
print("\nModel performance:")
print("Mean Squared Error:", mse)
print("R^2 Score:", r2)
