# Define vectors
v1 <- c(10, 20, 30, 40)
v2 <- c(2, 4, 6, 8)

# Operations
cat("Addition:", v1 + v2, "\n")
cat("Multiplication:", v1 * v2, "\n")
cat("Division:", v1 / v2, "\n")


Q2

import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier

df = pd.read_csv("Slip15.csv")

le = LabelEncoder()
df['Nationality'] = le.fit_transform(df['Nationality'])

X = df[['Age', 'Experience', 'Rank', 'Nationality']]
y = df['Go']


clf = DecisionTreeClassifier(criterion='entropy', random_state=42)
clf.fit(X, y)

# Predict for a new show: 40 years old, 10 years experience, rank 7, American
new_show = [[40, 10, 7, le.transform(['USA'])[0]]]
prediction = clf.predict(new_show)

print("Predicted class for the new show:", prediction[0])
