1] 
import java.io.*; 
public class a1a2 { 
    public static void main(String[] args) { 
        if (args.length == 0) { 
            System.out.println("Please provide a number as a command line argument."); 
            return; 
        } 
   int num = Integer.parseInt(args[0]); 
        int reversed = 0; 
  while (num != 0) { 
            int digit = num % 10; 
            reversed = reversed * 10 + digit; 
            num /= 10; 
        } 
 System.out.println("Reversed number: " + reversed); 
    } 
} 




2] 
import java.util.Scanner; 
class InvalidDateException extends Exception  
    { 
        InvalidDateException(String msg)  
        { 
            super(msg); 
        } 
    } 
    class MyDate  
{ 
    int day, month, year; 
 void acceptDate(int d, int m, int y) throws InvalidDateException  
    { 
        if (!isValid(d, m, y))  
        { 
            throw new InvalidDateException("Invalid Date: " + d + "/" + m + "/" + y); 
        } 
        day = d; 
        month = m; 
  year = y; 
    } 
   boolean isValid(int d, int m, int y)  
    { 
        if (y < 1 || m < 1 || m > 12 || d < 1) return false; 
       int days[] = {31,(isLeap(y)? 29:28), 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}; 
        return d <= days[m - 1]; 
    } 
  boolean isLeap(int y)  
    { 
    return (y % 4 == 0); 
    } 
   void display()  
    { 
        System.out.println("Valid Date: " + day + "/" + month + "/" + year); 
    } 
} 
public class a3c2  
{ 
    public static void main(String[] args)  
    { 
        Scanner sc = new Scanner(System.in); 
        MyDate obj = new MyDate(); 
 
        try { 
            System.out.print("Enter date (dd mm yyyy): "); 
            int d = sc.nextInt(), m = sc.nextInt(), y = sc.nextInt(); 
 
            obj.acceptDate(d, m, y); 
            obj.display(); 
        }  
    catch (InvalidDateException e)  
    { 
            System.out.println(e.getMessage()); 
        } } }
