11]   Write a python program to implement hierarchical clustering algorithm 
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
from numpy import unique 
from sklearn.cluster import KMeans 
data=pd.read_csv('Wholesale customers data.csv') 
data.head() 
x=data.iloc[:,2:4].values 
x 
wcss=[] 
for i in range(1,13): 
kmeans=KMeans(n_clusters=i,init='k-means++',random_state=0) 
kmeans.fit(x) 
wcss.append(kmeans.inertia_) 
plt.plot(range(1,13),wcss) 
plt.title('The Elbow Method') 
plt.xlabel('Number of cluster') 
plt.ylabel('WCSS') 
plt.show() 
kmeans=KMeans(n_clusters=5,init='k-means++',random_state=0) 
y_means=kmeans.fit_predict(x) 
y_means 
plt.scatter(x[y_means==0,0],x[y_means==0,1],s=100,c='red',label='cluster 1') 
plt.scatter(x[y_means==1,0],x[y_means==1,1],s=100,c='blue',label='cluster 2') 
plt.scatter(x[y_means==2,0],x[y_means==2,1],s=100,c='green',label='cluster 3') 
plt.scatter(x[y_means==3,0],x[y_means==3,1],s=100,c='cyan',label='cluster 4') 
plt.scatter(x[y_means==4,0],x[y_means==4,1],s=100,c='black',label='cluster 5') 
plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1],s=100,c='yellow',label='Centroid') 
plt.title('Cluster of customer') 
plt.xlabel('fresh') 
plt.ylabel('milk') 
plt.legend() 
plt.show()    
