3]   Consider the following observations/data. And apply simple linear regression and find out estimated coefficients 
b0 and b1.( use numpy package) x=[0,1,2,3,4,5,6,7,8,9,11,13] y = ([1, 3, 2, 5, 7, 8, 8, 9, 10, 12,16, 18] 
import numpy as np 
import matplotlib.pyplot as plt 
x=np.array([0,1,2,3,4,5,6,7,8,9,11,13]) 
y=np.array([1,3,2,5,7,8,8,9,10,12,16,18]) 
x 
y 
x_mean=np.mean(x) 
y_mean=np.mean(y) 
x_mean 
y_mean 
x_dev=x-x_mean 
y_dev=y-y_mean 
x_dev 
y_dev 
b1=np.sum(x_dev*y_dev)/np.sum(x_dev**2) 
b1 
b0=y_mean-b1*x_mean 
b0 
print("Estimate coefficient") 
print("b1 is:",b1) 
print("b0 is:",b0) 
regression_line=b0+b1*x 
regression_line 
plt.scatter(x,y,label="data points") 
plt.xlabel('x') 
plt.ylabel('y') 
plt.title('simple linear regression') 
plt.legend() 
plt.plot(x,regression_line,color='pink',linestyle='-', marker='o') 
plt.show() 
