]   Write a python program to implement hierarchical Agglomerative clustering algorithm. (Download Customer.csv 
dataset from github.com). 
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
from numpy import unique 
from sklearn.cluster import KMeans 
data=pd.read_csv("Mall_Customers.csv",index_col=0) 
data.head() 
x=data.iloc[:,2:4].values 
x 
import scipy.cluster.hierarchy as sch 
dendro=sch.dendrogram(sch.linkage(x,method="ward")) 
plt.title('Dendrogram plot') 
plt.xlabel('Customers') 
plt.ylabel('Euclidean Distances') 
plt.show() 
from sklearn.cluster import AgglomerativeClustering 
hc=AgglomerativeClustering(n_clusters=5,metric='euclidean',linkage="ward")  
y_hc=hc.fit_predict(x) 
plt.scatter(x[y_hc==0,0],x[y_hc==0,1],s=100,c='red',label='cluster 1') 
plt.scatter(x[y_hc==1,0],x[y_hc==1,1],s=100,c='blue',label='cluster 2') 
plt.scatter(x[y_hc==2,0],x[y_hc==2,1],s=100,c='green',label='cluster 3') 
plt.scatter(x[y_hc==3,0],x[y_hc==3,1],s=100,c='cyan',label='cluster 4') 
plt.scatter(x[y_hc==4,0],x[y_hc==4,1],s=100,c='black',label='cluster 5') 
plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1],s=100,c='yellow',label='Centroid') 
plt.title('Cluster of customer') 
plt.xlabel('Annual Income(k$)') 
plt.ylabel('spending score(1-100)') 
plt.legend() 
plt.show()
